# amber

./: README.md  pom.xml
bridge/: build.gradle  settings.gradle
bridge/app/: build.gradle
bridge/app/src/androidTest/java/com/thefirstlineofcode/amber/bridge/: ExampleInstrumentedTest.java
bridge/app/src/main/: AndroidManifest.xml
bridge/app/src/main/java/com/thefirstlineofcode/amber/bridge/: AboutActivity.java  AmberUtils.java  AmberWatch.java  BatteryState.java  BleThing.java  ConfigureHostActivity.java  ConfigureStreamActivity.java  Device.java  DeviceAdapter.java  DeviceCandidate.java  DeviceCandidatesAdapter.java  DiscoveryActivity.java  HostConfiguration.java  IBleDevice.java  IBleThing.java  IDeviceManager.java  IHostConfigurationManager.java  IIotBgService.java  ILanNodeManager.java  IThingNodeManager.java  (+11 more)
bridge/app/src/main/res/layout/: activity_about.xml  activity_app_bar_main.xml  activity_configure_host.xml  activity_configure_stream.xml  activity_content_main.xml  activity_discovery.xml  activity_main.xml  device_item.xml  nav_header_main.xml
bridge/app/src/main/res/menu/: activity_main_device_submenu.xml  activity_main_drawer.xml
bridge/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
bridge/app/src/main/res/values-night/: themes.xml
bridge/gradle/wrapper/: gradle-wrapper.properties
protocol/: pom.xml
protocol/src/main/java/com/thefirstlineofcode/amber/protocol/: AmberBridgeModelDescriptor.java  AmberWatchModelDescriptor.java  HeartRate.java  Message.java  QueryWatchState.java  WatchState.java
(+1 files in other folders)
