<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/drawer_header_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:srcCompat="@drawable/ic_launcher" />

    <!-- TODO: make visible when we support multiple users -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
        android:textColor="?attr/drawer_title_color"
        android:text="@string/app_name" />

</LinearLayout>
