<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/device_submenu_connect"
        android:title="@string/device_connect" />
    <item
        android:id="@+id/device_submenu_disconnect"
        android:title="@string/device_disconnect" />
    <item
        android:id="@+id/device_submenu_remove"
        android:title="@string/device_delete_device" />
</menu>
